apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.incremental = true

sourceSets.main.java.srcDirs += ['src']
sourceSets.test.java.srcDirs += ['test']

dependencies {
    api project(':basisu-wrapper')
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testRuntimeOnly files("${project(':basisu-wrapper').buildDir}/libs/basisu-wrapper-${version}-natives-desktop.jar")
}

test {
    useJUnit()
    maxHeapSize = '1G'
}