apply plugin: 'java-library'

description 'LibGDX library to support Basis Universal super-compressed textures.'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.incremental = true

sourceSets.main.java.srcDirs += ['src']
sourceSets.test.java.srcDirs += ['test']

dependencies {
    api project(':basisu-wrapper')
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation "junit:junit:$junitVersion"
}

test {
    useJUnit()
    maxHeapSize = '1G'
}