sourceSets.main.java.srcDirs += ['src']
sourceSets.test.java.srcDirs += ['test/src']
sourceSets.test.resources.srcDirs += ['test/resources']

dependencies {
    api project(':basisu-wrapper')
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testRuntimeOnly files("${project(':basisu-wrapper').layout.buildDirectory.get()}/libs/basisu-wrapper-${version}-natives-desktop.jar")
}

test {
    useJUnit()
    maxHeapSize = '1G'
}