org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

android.useAndroidX=true

gdxVersion=1.12.0
jnigenVersion=2.4.1
# Should match the GWT version used for building the official LibGDX GWT backend
gwtLibVersion=2.8.2
junitVersion=4.13.2

# We need these to be declared so the Gradle build can recognize them.
ossrhUsername=
ossrhPassword=
githubUsername=
githubAccessToken=