org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

android.useAndroidX=true

POM_NAME=GDX Basis Universal
POM_DESCRIPTION=Cross-platform support for Basis Universal supercompressed GPU textures.
POM_URL=https://github.com/crashinvaders/gdx-basis-universal
POM_SCM_URL=https://github.com/crashinvaders/gdx-basis-universal
POM_SCM_CONNECTION=scm:git:git@github.com:crashinvaders/gdx-basis-universal.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:crashinvaders/gdx-basis-universal.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEV0_ID=metaphore
POM_DEV0_NAME=Anton Chekulaev
POM_DEV0_EMAIL=metaphore@crashinvaders.com

gdxVersion=1.12.0
jnigenVersion=2.4.1
# Should match the GWT version used for building the official LibGDX GWT backend
gwtLibVersion=2.8.2
junitVersion=4.13.2

# We need these to be declared so the Gradle build can recognize them.
ossrhUsername=
ossrhPassword=
githubUsername=
githubAccessToken=