org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.10.0
jnigenVersion=2.2.0
# Should match the GWT version used for building the official LibGDX GWT backend
gwtLibVersion=2.8.2
junitVersion=4.13

# We need these to be declared so the Gradle build can recognize them.
ossrhUsername=
ossrhPassword=
githubUsername=
githubAccessToken=