apply plugin: "java-library"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.incremental = true

sourceSets.main.java.srcDirs += ['src']

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    if (useGdxBasisuMavenArtifacts) {
        api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisuVersion"
        api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisuVersion"
    } else {
        api project(':basisu-gdx')
    }
}