apply plugin: 'java-library'

description 'LibGDX library to support Basis Universal super-compressed textures. GWT backend specific code.'

sourceSets.main.java.srcDirs = [ 'src' ]

dependencies {
    implementation project(':basisu-gdx')
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
}