buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVmVersion"
        classpath "org.gretty:gretty:$grettyVersion"
    }
}

subprojects {
    ext.appName = 'gdx-basis-universal-demo'

    // Set to true to connect GDX Basis Universal library dependencies to Demo modules
    // using Maven artifacts instead of directly pointing to the project's modules.
    ext.useGdxBasisuMavenArtifacts = false
    ext.gdxBasisuVersion = ext.version

    version = ext.version
    group 'com.crashinvaders.basisu.demo'
}