androidPluginVersion=8.13.0
kotlinVersion=2.1.10
roboVmVersion=2.3.21
# Should match the GWT version used for building the official LibGDX GWT backend
gwtLibVersion=2.11.0
gwtPluginVersion=1.1.29
grettyVersion=3.1.5
