apply plugin: 'java'
apply plugin: 'robovm'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets.main.java.srcDirs = [ 'src' ]
sourceSets.main.resources.srcDirs = [ '../assets' ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(":demo:core")
    implementation "com.mobidevelop.robovm:robovm-rt:$roboVmVersion"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVmVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"

    // Natives jar should be available after :jnigen && :jnigenBuildIOS && :jnigenJarNativesIOS
//    implementation files("../../basisu-wrapper/build/libs/basisu-wrapper-$project.appVersion-natives-ios.jar")
    runtimeOnly files("${project(':basisu-wrapper').buildDir}/libs/basisu-wrapper-${project.appVersion}-natives-ios.jar")
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

//robovm {
//    if (project.hasProperty('iosSignIdentityValue')) {
//        iosSignIdentity = iosSignIdentityValue
//    }
//    if (project.hasProperty('iosProvisioningProfileValue')) {
//        iosProvisioningProfile = iosProvisioningProfileValue
//    }
////    archs = "thumbv7:arm64"
//    arch = "arm64"
////    arch = "thumbv7"
//}