apply plugin: "java"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.incremental = true

sourceSets.main.java.srcDirs += ['src']
sourceSets.main.resources.srcDirs += ['../assets']

dependencies {
    implementation project(':demo:core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    if (useGdxBasisuMavenArtifacts) {
        runtimeOnly "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisuVersion:natives-desktop"
    } else {
        runtimeOnly files("${project(':basisu-wrapper').buildDir}/libs/basisu-wrapper-${gdxBasisuVersion}-natives-desktop.jar")
    }
}

task run(dependsOn: classes, type: JavaExec) {
    main = "com.crashinvaders.basisu.demo.desktop.DesktopLauncher"
    classpath(sourceSets.main.runtimeClasspath)
    classpath(sourceSets.main.resources)
    standardInput = System.in
    ignoreExitValue = true

    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}