apply plugin: "java"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.incremental = true

sourceSets.main.java.srcDirs += ['src']
sourceSets.main.resources.srcDirs += ['../assets']
sourceSets.main.resources.srcDirs += ['../../basisu-wrapper/libs']

dependencies {
    implementation project(':demo:core')
    implementation project(':basisu-gdx')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

//    runtimeOnly files("$rootDir/basisu-wrapper/libs/gdx-basis-universal-natives.jar")
    runtimeOnly files("../../basisu-wrapper/libs/gdx-basis-universal-natives.jar")
}

task run(dependsOn: classes, type: JavaExec) {
    main = "com.crashinvaders.basisu.demo.desktop.DesktopLauncher"
    classpath(sourceSets.main.runtimeClasspath)
    classpath(sourceSets.main.resources)
    standardInput = System.in
    ignoreExitValue = true

    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}